DB_HOST=            DATABASE HOST
DB_NAME=            DATABASE NAME
DB_PASSWORD=        DATABASE PASSWORD
DB_PORT=            DATABASE PORT
DB_USER=            DATABASE USER
SESSION_SECRET=     AUTHENICATION SESSION SECRET
